FFF_App/FFF_App/Views/FilmScreeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FFF_App.ViewModels" xmlns:model="clr-namespace:FFF_App.Models"
             x:Class="FFF_App.Views.FilmScreeningPage">
    <ContentPage.BindingContext>
        <local:FilmsViewModel/>
    </ContentPage.BindingContext>
    <RefreshView x:DataType="local:FilmsViewModel" Command="{Binding LoadFilmsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="FilmsListView"
                ItemsSource="{Binding Films}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Film">
                        <Label Text="{Binding FilmNameEnglish}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            TextColor="Black"/>
                        <Label Text="{Binding Synopsis}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            TextColor="Black" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FilmsViewModel}}, Path=FilmTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    <!--<ListView x:Name="MyListView"
            ItemsSource="{Binding Films}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding .}" />
            </DataTemplate>
        </ListView.ItemTemplate>

        
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    
    </ListView>-->
</ContentPage>
